# Multi-stage production image for hefest-api.
#
# Differs from the dev Dockerfile: installs runtime dependencies only (no dev
# group), copies source into the image instead of expecting a volume mount, and
# runs as a non-root user. The shared docker-entrypoint.sh still runs migrations
# via `uv run`, so uv is kept in the runtime stage but configured to never touch
# the prebuilt venv (UV_NO_SYNC).
#
# hefest-api is a "virtual" project (no [build-system]); `hefest` is imported
# from /app rather than installed into the venv, so the source must ship in the
# final image and the copy-only-venv pattern does not apply here.

FROM python:3.12-slim AS builder

# uv as a pinned binary instead of `pip install uv` — smaller and faster.
COPY --from=ghcr.io/astral-sh/uv:0.11.21 /uv /uvx /bin/

# UV_COMPILE_BYTECODE: precompile .pyc for faster container startup.
# UV_LINK_MODE=copy: silence cross-filesystem hardlink warnings with the cache mount.
# UV_PYTHON_DOWNLOADS=0: use the base image's system Python, never fetch one.
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Install runtime deps in a layer keyed only on the lockfiles, bind-mounted so a
# source change doesn't bust this cache. The uv download cache is a build-cache
# mount and never lands in the image.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-dev --no-install-project

# Add the source and re-validate the env against the lockfile.
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev


FROM python:3.12-slim AS runtime

# uv is required by the shared entrypoint's `uv run`; copy just the binary.
COPY --from=ghcr.io/astral-sh/uv:0.11.21 /uv /bin/uv

# UV_NO_SYNC keeps `uv run` from mutating the prebuilt venv at runtime so startup
# is offline and deterministic.
ENV UV_FROZEN=1 \
    UV_NO_SYNC=1 \
    UV_PYTHON_DOWNLOADS=0 \
    PATH="/app/.venv/bin:$PATH"

RUN useradd --create-home --uid 1000 hefest

WORKDIR /app

COPY --from=builder --chown=hefest:hefest /app /app

RUN chmod +x /app/docker-entrypoint.sh

USER hefest

EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["uv", "run", "uvicorn", "hefest.main:app", "--host", "0.0.0.0", "--port", "8000"]
